# BeeLearning

./: BeeLearning.sln
BeeLearning/: BeeLearning.csproj  Program.cs  appsettings.json
BeeLearning/Controllers/: AlunosController.cs  ArtigosAlunosController.cs  ArtigosController.cs  BeeGamesController.cs  BeeflixmodelsController.cs  CategoriaVideosController.cs  CategoriasController.cs  HomeController.cs  MapasMentaisController.cs  MateriasController.cs  QuemSomosController.cs  RedacoesController.cs  VideosAlunosController.cs  VideosController.cs
BeeLearning/Data/: ApplicationDbContext.cs  BeeLearningContext.cs  BeeLearningContextOld.cs  BeelearningContext.cs
BeeLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240927170206_AdicionarModels1.Designer.cs  20240927170206_AdicionarModels1.cs  20240927171221_AtualizacaoModelAluno.Designer.cs  20240927171221_AtualizacaoModelAluno.cs  ApplicationDbContextModelSnapshot.cs
BeeLearning/Migrations/: 20241003104630_Inicial.Designer.cs  20241003104630_Inicial.cs  20241003113811_criando_novos_models.Designer.cs  20241003113811_criando_novos_models.cs  20241011163304_arrumandomodelsnovamente.Designer.cs  20241011163304_arrumandomodelsnovamente.cs  BeeLearningContextModelSnapshot.cs
BeeLearning/Models/: Aluno.cs  Artigo.cs  ArtigoAluno.cs  Aula.cs  BeeGames.cs  Beeflixmodel.cs  Categoria.cs  CategoriaVideo.cs  ErrorViewModel.cs  MapaMental.cs  Materia.cs  Pesquisa.cs  Redacao.cs  Video.cs  VideoAluno.cs
BeeLearning/Properties/: launchSettings.json
BeeLearning/Views/: _ViewImports.cshtml
BeeLearning/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeeLearning/Views/Artigos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vestibulares.cshtml
BeeLearning/Views/ArtigosAlunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeeLearning/Views/BeeGames/: Adventure.cshtml  Cobrinha.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Jgmatematico.cshtml  Memoria.cshtml  Quizes.cshtml
BeeLearning/Views/Beeflixmodels/: Beeflix.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeeLearning/Views/CategoriaVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeeLearning/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeeLearning/Views/Home/: BeeGames.cshtml  Beeflix.cshtml  Index.cshtml  Portugues.cshtml  Quem.cshtml
(+70 files in other folders)
