<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BeeLearning-6a3fd386-93fc-42e5-a7e7-46a04e688e07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\QuemSomos\**" />
    <Content Remove="Views\QuemSomos\**" />
    <EmbeddedResource Remove="Views\QuemSomos\**" />
    <None Remove="Views\QuemSomos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QuemSomosController.cs" />
    <Compile Remove="Models\Pesquisa.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Materias\Historias.cshtml" />
    <Content Remove="wwwroot\css\BeeGames.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
